<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_nav"
    app:startDestination="@id/userHomeFragment">

    <fragment
        android:id="@+id/userTaskFragment"
        android:name="com.example.code.Dashboard.Task.UserTaskFragment"
        android:label="fragment_user_task"
        tools:layout="@layout/fragment_user_task" />
    <fragment
        android:id="@+id/userCompanyFragment"
        android:name="com.example.code.Dashboard.Company.UserCompanyFragment"
        android:label="fragment_user_company"
        tools:layout="@layout/fragment_user_company" >
        <action
            android:id="@+id/action_userCompanyFragment_to_addCompanyFragment"
            app:destination="@id/addCompanyFragment" />
        <argument android:name="userId" />
    </fragment>
    <fragment
        android:id="@+id/userHomeFragment"
        android:name="com.example.code.Dashboard.Home.UserHomeFragment"
        android:label="fragment_user_home"
        tools:layout="@layout/fragment_user_home" >
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.code.Dashboard.Profile.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <argument
            android:name="user_id"
            app:argType="string" />
    </fragment><action android:id="@+id/action_global_userHomeFragment" app:destination="@id/userHomeFragment"/><action android:id="@+id/action_global_userCompanyFragment" app:destination="@id/userCompanyFragment"/><action android:id="@+id/action_global_userTaskFragment" app:destination="@id/userTaskFragment"/><action android:id="@+id/action_global_userProfileFragment" app:destination="@id/userProfileFragment"/>
    <fragment
        android:id="@+id/addCompanyFragment"
        android:name="com.example.code.AddCompany.AddCompanyFragment"
        android:label="fragment_add_company"
        tools:layout="@layout/fragment_add_company" >
        <argument android:name="userId" />
    </fragment>
    <fragment
        android:id="@+id/companyDashboardFragment"
        android:name="com.example.code.CompanyDashboard.CompanyDashboardFragment"
        android:label="fragment_company_dashboard"
        tools:layout="@layout/fragment_company_dashboard" >
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment><action android:id="@+id/action_global_companyDashboardFragment" app:destination="@id/companyDashboardFragment"/>
    <fragment
        android:id="@+id/manageAttendanceFragment"
        android:name="com.example.code.ManageAttendance.ManageAttendanceFragment"
        android:label="fragment_manage_attendance"
        tools:layout="@layout/fragment_manage_attendance" />
    <action
        android:id="@+id/action_global_manageAttendanceFragment"
        app:destination="@id/manageAttendanceFragment" />
    <fragment
        android:id="@+id/attendanceMenuFragment"
        android:name="com.example.code.AttendanceMenu.AttendanceMenuFragment"
        android:label="fragment_attendance_menu"
        tools:layout="@layout/fragment_attendance_menu" >
        <argument android:name="userId"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_attendanceMenuFragment"
        app:destination="@id/attendanceMenuFragment" />
    <fragment
        android:id="@+id/taskMenuFragment"
        android:name="com.example.code.TaskMenu.TaskMenuFragment"
        android:label="fragment_task_menu"
        tools:layout="@layout/fragment_task_menu" />
    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.example.code.TaskList.TaskListFragment"
        android:label="fragment_task_list"
        tools:layout="@layout/fragment_task_list" />
    <action
        android:id="@+id/action_global_taskListFragment"
        app:destination="@id/taskListFragment" />
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.code.TaskDetail.TaskDetailFragment"
        android:label="fragment_task_detail"
        tools:layout="@layout/fragment_task_detail" />
    <action
        android:id="@+id/action_global_taskDetailFragment"
        app:destination="@id/taskDetailFragment" />
    <fragment
        android:id="@+id/absenceFragment"
        android:name="com.example.code.Absence.AbsenceFragment"
        android:label="fragment_absence"
        tools:layout="@layout/fragment_absence" >
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_absenceFragment2"
        app:destination="@id/absenceFragment" />
    <fragment
        android:id="@+id/manageEmployeeMenuFragment"
        android:name="com.example.code.ManageEmployeeMenu.ManageEmployeeMenuFragment"
        android:label="fragment_manage_employee_menu"
        tools:layout="@layout/fragment_manage_employee_menu" />
    <action
        android:id="@+id/action_global_manageEmployeeMenuFragment"
        app:destination="@id/manageEmployeeMenuFragment" />
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.code.AddTask.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" />
    <action
        android:id="@+id/action_global_addTaskFragment"
        app:destination="@id/addTaskFragment" />
    <action
        android:id="@+id/action_global_taskMenuFragment"
        app:destination="@id/taskMenuFragment" />
</navigation>